ChannelInfo.xaml

<Page x:Class="Maeily_Windows.ChannelInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Maeily_Windows"
      mc:Ignorable="d"
      d:DesignHeight="520" d:DesignWidth="312"
      Title="ChannelInfo">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F1F1F1" />
            <Setter Property="BorderBrush" Value="#F1F1F1" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <StackPanel>
        <TextBox x:Name="TbSearch" Width="250" Height="25" Padding="10, 2, 10, 0" Margin="0, 20, 0, 0" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="320" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="BtnUp"
                    Grid.Row="0" Background="Transparent" BorderBrush="Transparent">
                <Button.Content>
                    <Polygon Points="16, 0 0, 10, 16, 20" Stroke="#B7DE4B" Fill="#B7DE4B"
                         RenderTransformOrigin="0.5,0.5">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                </Button.Content>
            </Button>
            <ListView Grid.Row="1" Margin="10" x:Name="Userlist" BorderBrush="Transparent"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Button x:Name="BtnDown" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="2" Background="Transparent" BorderBrush="Transparent">
                <Button.Content>
                    <Polygon Points="16, 0 0, 10, 16, 20" Stroke="#B7DE4B" Fill="#B7DE4B"
                         RenderTransformOrigin="0.5,0.5">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>
</Page>