InChannel.xaml

<Page x:Class="Maeily_Windows.InChannel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Maeily_Windows"
      mc:Ignorable="d"
      d:DesignHeight="520" d:DesignWidth="312"
      Title="InChannel">

    <StackPanel>
        <TextBox x:Name="TbSearch" Width="250" Style="{StaticResource StyleRoundBox}" Margin="0, 20, 0, 0" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LbMonth" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Background="Transparent" FontWeight="Bold" Grid.Column="0" 
                   Foreground="Black" Margin="0, 0, 20, 0"/>
            <Button  FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0, 30, 10, 0" Background="Transparent" Grid.Column="2"
                    BorderBrush="Transparent" x:Name="BtnShowChInfo">채널 정보</Button>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnLeft" Margin="0, 0, 0, 5" Grid.Column="0" Tag="Left"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Background="Transparent" BorderBrush="Transparent">
                <Button.Content>
                    <Polygon Points="16, 0 0, 10, 16, 20" Stroke="#B7DE4B" Fill="#B7DE4B" />
                </Button.Content>
            </Button>
            <Label x:Name="LbLeftDate" FontSize="20" Foreground="#767676"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Grid.Column="1" Margin="0, 0, 0, 5">20일</Label>
            <Label Name="LbMiddleDate" FontWeight="Bold" Foreground="Black"
                   HorizontalAlignment="Center" FontSize="40" Grid.Column="2">21일</Label>
            <Label x:Name="LbRightDate" FontSize="20" Foreground="#767676"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Grid.Column="3" Margin="0, 0, 0, 5">22일</Label>
            <Button x:Name="BtnRight" Margin="0, 0, 0, 5" Grid.Column="4" Tag="Right"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Background="Transparent" BorderBrush="Transparent">
                <Button.Content>
                    <Polygon Points="0, 0 16, 10, 0, 20" Stroke="#B7DE4B" Fill="#B7DE4B" />
                </Button.Content>
            </Button>
        </Grid>
        <Line X1="30" X2="282" Stroke="Black" StrokeThickness="2" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="290" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ListView x:Name="CalendarList" Background="Transparent"
                      BorderBrush="Transparent" Grid.Row="0" Margin="0, 10" />
            <Button FontSize="15" Grid.Row="1" Margin="0, 0, 10, 0"
                   HorizontalAlignment="Right" Background="Transparent"
                   BorderBrush="Transparent" x:Name="BtnSettings" Click="BtnSettings_Click">일정 설정</Button>
        </Grid>
    </StackPanel>
</Page>