MainWindow.xaml

<Window x:Class="Maeily_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maeily_Windows"
        mc:Ignorable="d"
        Title="Maeily" Height="550" Width="412" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <StackPanel Background="#B7DE4B" Width="90" DockPanel.Dock="Left">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="#B7DE4B"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="메인" Margin="22, 40, 20, 5" Click="Main"/>
                <Button Content="채널" Margin="22, 5" Click="Channel"/>
                <Button Content="캘린더" Margin="12, 5" Click="Calender"/>
                <Label Content="매일리" Margin="8, 240" FontSize="22" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
            <Frame Name="Frame" Source="Main.xaml"/>
        </DockPanel>
    </Grid>
</Window>