Settings.xaml

<Page x:Class="Maeily_Windows.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Maeily_Windows"
      mc:Ignorable="d"
      d:DesignHeight="520" d:DesignWidth="312"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="126" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="#F1F1F1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="ImgPrifile" Width="70" Height="70" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="16, 40, 0, 0">
            <StackPanel Orientation="Horizontal">
                <Label Width="110" FontSize="15" Foreground="#B0B0B0">이름</Label>
                <TextBox x:Name="TbName" Width="160" Style="{StaticResource StyleRoundBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 30">
                <Label Width="110" FontSize="15" Foreground="#B0B0B0">비밀번호</Label>
                <TextBox x:Name="TbPwd" Width="160" Style="{StaticResource StyleRoundBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="110" FontSize="15" Foreground="#B0B0B0">비밀번호 확인</Label>
                <TextBox x:Name="TbRePwd" Width="160" Style="{StaticResource StyleRoundBox}" />
            </StackPanel>
            <Button Name="BtnSubmit" Height="35" Margin="30, 15" Background="#F1F1F1"
                    Template="{StaticResource RoundBtn}" Content="변경" />
            <Label Margin="0, 20, 0, 0" HorizontalAlignment="Center"
                   Foreground="#5E5E5E" FontWeight="Bold">다크 모드</Label>
            <CheckBox x:Name="ChkDarkMode" HorizontalAlignment="Center" Margin="10" />
            <Label Foreground="#656565" FontSize="15" Margin="0, 15, 0, 0"
                   HorizontalAlignment="Center">문의: foxboxr@dgsw.hs.kr</Label>
        </StackPanel>
    </Grid>
</Page>