SignIn.xaml

<Window x:Class="Maeily_Windows.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maeily_Windows"
        mc:Ignorable="d"
        Title="Maeily" Height="550" Width="412" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="7,4" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="15,4" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="23" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="15,4" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="23" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Margin" Value="10" />
            <Setter Property="X1" Value="3" />
            <Setter Property="X2" Value="352" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <StackPanel Margin="0,50">
            <Label Content="아이디" />
            <TextBox x:Name="IdBox" MaxLength="12"/>
            <Line />
            <Label Content="비밀번호" />
            <PasswordBox x:Name="PasswordBox" MaxLength="16" />
            <Line />
            <Button Margin="0,20" Height="60" Width="349" Background="#e0e0e0" BorderThickness="0"
                    Content="제출" x:Name="BtnSubmit" />
        </StackPanel>
    </Grid>
</Window>